<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>MoMalekIII</title>



<style>
  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    font-family: 'Courier New', monospace; /* Terminal-like font */
  }
  .typing-container {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    animation: typing 2s steps(30, end), blink-caret .75s step-end infinite;
    color: white; /* Default text color */
  }
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: white }
  }
</style>
</head>
<body>

<div class="typing-container" id="typing-text"></div>

 
<script>
  const text = "Mohammad Reza Maleki AKA momalekiii...!";
  const typingText = document.getElementById('typing-text');
  let index = 0;
  function type() {
    if (index < text.length) {
      typingText.textContent += text.charAt(index);
      index++;
      setTimeout(type, 100);
    }
  }
  window.onload = type;
</script>

   
        
</footer>
</body>

<body>  

<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            
            <a href=""><i class="fa-brands fa-instagram">https://instagram.com/momalekiii</i></a>
            <a href=""><i class="fa-brands fa-twitter">https://twitter.com/momalekiii</i></a>
            <a href=""><i class="fa-brands fa-github">https://github.com/momalekiii</i></a>
        </div>
      
       </div>


</body>

</html>
